powerbi-docs/consumer/TOC.yml (before)
- name: "The Power BI service for business users"
  href: index.yml
  expanded: true
  items:
  - name: "Understand your role and fundamentals"
    items:
    - name: "What is a Power BI business user?"
      href: end-user-consumer.md
    - name: "List of features"
      href: end-user-features.md
    - name: "Glossary and terminology"
      href: end-user-glossary.md
    - name: "Frequently asked questions"
      href: end-user-faq.yml
  - name: "Get started and sign in"
    items:
    - name: "Sign in for the first time"
      href: end-user-sign-in.md
    - name: "Get around Power BI service"
      href: end-user-experience.md
  - name: "Navigate, discover, and organize content"
    items:
    - name: "Favorite dashboards, reports, and apps"
      href: end-user-favorite.md
    - name: "Workspaces in Power BI"
      href: end-user-workspaces.md
    - name: "Apps in Power BI"
      href: end-user-apps.md
    - name: "Install and use apps"
      href: end-user-app-view.md
    - name: Get started with org apps (preview)
      href: org-app-items/org-app-items.md
    - name: "Search and sort content"
      href: end-user-search-sort.md
    - name: "View related content"
      href: end-user-related.md
    - name: "Look up the content owner and last refreshed date"
      href: end-user-fresh.md
      displayName: apps, org apps, preview, distribution, sharing
    - name: Org apps and CI/CD
      href: org-app-items/org-app-cicd.md
  - name: "Monitor key metrics with dashboards"
    items:
    - name: "Dashboards overview"
      href: end-user-dashboards.md
    - name: "View a dashboard"
      href: end-user-dashboard-open.md
    - name: "Dashboard tiles"
      href: end-user-tiles.md
    - name: "Add a comment or start a conversation"
      href: end-user-comment.md
    - name: "View automatic insights for dashboard tiles"
      href: end-user-insights.md
  - name: "Explore and filter reports"
    items:
    - name: "Reports overview"
      href: end-user-reports.md
    - name: "View a report"
      href: end-user-report-open.md
    - name: "Change the way a report displays"
      href: end-user-report-view.md
    - name: "Use filters in a report"
      href: end-user-report-filter.md
    - name: "Learn how report visuals cross-filter each other"
      href: end-user-interactions.md
    - name: "Interact with report slicers"
      href: end-user-slicer.md
    - name: "How to identify and use buttons"
      href: end-user-buttons.md
    - name: "Change the sort order in a visual"
      href: end-user-change-sort.md
    - name: "Use Explore (preview)"
      href: explore-data-service.md
  - name: "Interact with visuals and focus views"
    items:
    - name: "Interact with reports and dashboards"
      href: end-user-reading-view.md
    - name: "Interact with visuals"
      href: end-user-visualizations.md
    - name: "Drill down in a visualization"
      href: ../create-reports/desktop-drillthrough.md
    - name: "How to use an ArcGIS map in Power BI"
      href: end-user-arcgis.md
  - name: "Ask questions and use AI assistance"
    items:
    - name: "Q&A in Power BI"
      href: end-user-q-and-a.md
    - name: "Tips and tricks for Q&A"
      href: end-user-q-and-a-tips.md
  - name: "Set alerts, subscriptions, and notifications"
    items:
    - name: "Create a dashboard alert"
      href: end-user-alerts.md
    - name: "Set an alert on a report"
      href: business-user-set-alerts.md
    - name: "Set data alerts in the mobile apps"
      href: mobile/mobile-set-data-alerts-in-the-mobile-apps.md
  - name: "View paginated (pixel-perfect) reports"
    items:
    - name: "Paginated reports overview"
      href: end-user-paginated-report.md
    - name: "View a paginated report"
      href: paginated-reports-view-power-bi-service.md
    - name: "Interact with parameters"
      href: paginated-reports-view-parameters.md
  - name: "Use Power BI on mobile"
    expanded: true
    items:
    - name: "Review basics and overview"
      items:
      - name: "What are the mobile apps?"
        href: mobile/mobile-apps-for-mobile-devices.md
      - name: "What's new in the mobile apps"
        href: mobile/mobile-whats-new-in-the-mobile-apps.md
      - name: "Meet the home page"
        href: mobile/mobile-apps-home-page.md
      - name: "Download samples in the Power BI service"
        href: mobile/mobile-apps-download-samples.md
    - name: "Explore content"
      items:
      - name: "Explore dashboards and reports"
        href: mobile/mobile-apps-quickstart-view-dashboard-report.md
      - name: "Dashboards for mobile Power BI"
        href: mobile/mobile-apps-view-dashboard.md
      - name: "Reports in the mobile apps"
        href: mobile/mobile-reports-in-the-mobile-apps.md
      - name: "View reports optimized for your phone"
        href: mobile/mobile-apps-view-phone-report.md
      - name: "View org apps in mobile"
        href: mobile/mobile-apps-org-apps.md
      - name: "View on-premises KPIs and reports"
        href: mobile/mobile-app-ssrs-kpis-mobile-on-premises-reports.md
    - name: "Copilot in Power BI mobile apps"
      items:
      - name: "Overview of Copilot in mobile apps"
        href: mobile/mobile-copilot-overview.md   
      - name: "Standalone Copilot in mobile apps"
        href: mobile/mobile-standalone-copilot.md
      - name: "In-report Copilot in mobile apps"
        href: mobile/mobile-apps-copilot.md
    - name: "Increase interaction and productivity"
      items:
      - name: "Share a dashboard or report"
        href: mobile/mobile-share-dashboard-from-the-mobile-apps.md
      - name: "Work with metrics"
        href: mobile/mobile-apps-metrics.md
      - name: "Create a deep link"
        href: mobile/mobile-apps-deep-link-specific-location.md
      - name: "Filter a report by location"
        href: mobile/mobile-apps-geographic-filtering.md
      - name: "Use data in real-world context"
        href: mobile/mobile-apps-data-in-real-world-context.md
      - name: "Scan QR codes"
        href: mobile/mobile-apps-qr-code.md
      - name: "Scan barcodes"
        href: mobile/mobile-apps-scan-barcode.md
      - name: "Use NFC tags"
        href: mobile/mobile-apps-nfc-tags.md
      - name: "Ask questions with Q&A virtual analyst"
        href: mobile/tutorial-mobile-apps-ios-qna.md
      - name: "Dark mode"
        href: mobile/mobile-apps-dark-mode.md
    - name: "Manage offline access, security, and administration"
      items:
      - name: "View your data offline"
        href: mobile/mobile-apps-offline-data.md
      - name: "Admin: Configuration (MDM)"
        href: mobile/mobile-app-configuration.md
      - name: "Admin: Shared device mode"
        href: mobile/mobile-app-shared-device-mode.md
      - name: "Access external org content (B2B)"
        href: mobile/mobile-apps-b2b.md
    - name: Platform specifics
      items:
      - name: iOS
        items:
        - name: "Get started with the iOS app"
          href: mobile/mobile-iphone-app-get-started.md
        - name: "iOS device search integration"
          href: mobile/mobile-apps-ios-search-integration.md
        - name: "Apple Watch app"
          href: mobile/mobile-apple-watch.md
      - name: Android
        items:
        - name: "Get started with the Android app"
          href: mobile/mobile-android-app-get-started.md
        - name: "Use Android app Shortcuts"
          href: mobile/mobile-app-quick-access-shortcuts.md
        - name: "Fix 'corporate SSL certificate untrusted'"
          href: mobile/mobile-android-app-error-corporate-ssl-account-is-untrusted.md
    - name: "Use advanced and developer features"
      items:
      - name: "Work with semantic models"
        href: mobile/mobile-apps-dataset-refresh.md
      - name: "Set up a launch item"
        href: mobile/mobile-apps-launch-item.md
      - name: "Configure interaction settings"
        href: mobile/mobile-app-interaction-settings.md
      - name: "Work side by side with other apps"
        href: mobile/mobile-apps-split-screen.md
    - name: Resources
      items:
      - name: "Supported languages"
        href: mobile/mobile-apps-supported-languages.md
  - name: "Use Power BI in Teams"
    items:
    - name: "Use data for productive meetings"
      href: business-user-teams-meetings.md
    - name: "Use metrics to drive results"
      href: business-user-teams-goals.md
    - name: "Lead data-driven discussions"
      href: business-user-teams-share-data.md
    - name: "Create reports from your data"
      href: business-user-teams-create-reports.md
  - name: "Personalize, present, and print content"
    items:
    - name: "Print dashboards and reports"
      href: end-user-print.md
    - name: "Add a bookmark to a report"
      href: end-user-bookmarks.md
    - name: "Add a spotlight to a report"
      href: end-user-spotlight.md
    - name: "Personalize a visual"
      href: end-user-personalize-visuals.md
  - name: "Discover insights and quick analysis"
    items:
    - name: "Types of Quick Insights"
      href: end-user-insight-types.md
    - name: "Analyze fluctuations in visuals"
      href: end-user-analyze-visuals.md
  - name: "Browse all Power BI documentation"
    expanded: true
    items:
    - name: "Get started with Power BI"
      href: ../fundamentals/index.yml
    - name: "Copilot for Power BI"
      href: ../create-reports/copilot-introduction.md
    - name: "Collaborate and share"
      href: ../collaborate-share/index.yml
    - name: "Connect to data"
      href: ../connect-data/index.yml
    - name: "Create reports and dashboards"
      href: ../create-reports/index.yml
    - name: "Report Server"
      href: ../report-server/index.yml
    - name: "Transform, shape, and model data"
      href: ../transform-model/index.yml
    - name: "Developer documentation"
      href: ../developer/index.yml
    - name: "Guidance and best practices"
      href: ../guidance/index.yml
    - name: "Self-service and support"
      href: ../support/index.yml
    - name: "Troubleshooting guidance"
      href: ../troubleshoot/index.yml

powerbi-docs/consumer/TOC.yml (after)
- name: "The Power BI service for business users"
  href: index.yml
  expanded: true
  items:
  - name: "Understand your role and fundamentals"
    items:
    - name: "What is a Power BI business user?"
      href: end-user-consumer.md
    - name: "Glossary and terminology"
      href: end-user-glossary.md
    - name: "Frequently asked questions"
      href: end-user-faq.yml
  - name: "Get started and sign in"
    items:
    - name: "Sign in for the first time"
      href: end-user-sign-in.md
    - name: "Get around Power BI service"
      href: end-user-experience.md
  - name: "Navigate, discover, and organize content"
    items:
    - name: "Favorite dashboards, reports, and apps"
      href: end-user-favorite.md
    - name: "Apps in Power BI"
      href: end-user-apps.md
    - name: "Install and use apps"
      href: end-user-app-view.md
    - name: Get started with org apps (preview)
      href: org-app-items/org-app-items.md
    - name: "Search and sort content"
      href: end-user-search-sort.md
    - name: "View related content"
      href: end-user-related.md
    - name: "Look up the content owner and last refreshed date"
      href: end-user-fresh.md
      displayName: apps, org apps, preview, distribution, sharing
  - name: "Monitor key metrics with dashboards"
    items:
    - name: "Dashboards overview"
      href: end-user-dashboards.md
    - name: "View a dashboard"
      href: end-user-dashboard-open.md
    - name: "Dashboard tiles"
      href: end-user-tiles.md
    - name: "Add a comment or start a conversation"
      href: end-user-comment.md
    - name: "View automatic insights for dashboard tiles"
      href: end-user-insights.md
  - name: "Explore and filter reports"
    items:
    - name: "Reports overview"
      href: end-user-reports.md
    - name: "View a report"
      href: end-user-report-open.md
    - name: "Change the way a report displays"
      href: end-user-report-view.md
    - name: "Use filters in a report"
      href: end-user-report-filter.md
    - name: "Learn how report visuals cross-filter each other"
      href: end-user-interactions.md
    - name: "Interact with report slicers"
      href: end-user-slicer.md
    - name: "How to identify and use buttons"
      href: end-user-buttons.md
    - name: "Change the sort order in a visual"
      href: end-user-change-sort.md
    - name: "Use Explore (preview)"
      href: explore-data-service.md
  - name: "Interact with visuals and focus views"
    items:
    - name: "Interact with reports and dashboards"
      href: end-user-reading-view.md
    - name: "Interact with visuals"
      href: end-user-visualizations.md
    - name: "How to use an ArcGIS map in Power BI"
      href: end-user-arcgis.md
  - name: "Ask questions and use AI assistance"
    items:
    - name: "Q&A in Power BI"
      href: end-user-q-and-a.md
    - name: "Tips and tricks for Q&A"
      href: end-user-q-and-a-tips.md
  - name: "Set alerts, subscriptions, and notifications"
    items:
    - name: "Create a dashboard alert"
      href: end-user-alerts.md
    - name: "Set an alert on a report"
      href: business-user-set-alerts.md
    - name: "Set data alerts in the mobile apps"
      href: mobile/mobile-set-data-alerts-in-the-mobile-apps.md
  - name: "View paginated (pixel-perfect) reports"
    items:
    - name: "Paginated reports overview"
      href: end-user-paginated-report.md
    - name: "View a paginated report"
      href: paginated-reports-view-power-bi-service.md
    - name: "Interact with parameters"
      href: paginated-reports-view-parameters.md
  - name: "Use Power BI on mobile"
    expanded: true
    items:
    - name: "Review basics and overview"
      items:
      - name: "What are the mobile apps?"
        href: mobile/mobile-apps-for-mobile-devices.md
      - name: "What's new in the mobile apps"
        href: mobile/mobile-whats-new-in-the-mobile-apps.md
      - name: "Meet the home page"
        href: mobile/mobile-apps-home-page.md
    - name: "Explore content"
      items:
      - name: "Explore dashboards and reports"
        href: mobile/mobile-apps-quickstart-view-dashboard-report.md
      - name: "Dashboards for mobile Power BI"
        href: mobile/mobile-apps-view-dashboard.md
      - name: "Reports in the mobile apps"
        href: mobile/mobile-reports-in-the-mobile-apps.md
      - name: "View reports optimized for your phone"
        href: mobile/mobile-apps-view-phone-report.md
      - name: "View org apps in mobile"
        href: mobile/mobile-apps-org-apps.md
      - name: "View on-premises KPIs and reports"
        href: mobile/mobile-app-ssrs-kpis-mobile-on-premises-reports.md
    - name: "Copilot in Power BI mobile apps"
      items:
      - name: "Overview of Copilot in mobile apps"
        href: mobile/mobile-copilot-overview.md   
      - name: "Standalone Copilot in mobile apps"
        href: mobile/mobile-standalone-copilot.md
      - name: "In-report Copilot in mobile apps"
        href: mobile/mobile-apps-copilot.md
    - name: "Increase interaction and productivity"
      items:
      - name: "Share a dashboard or report"
        href: mobile/mobile-share-dashboard-from-the-mobile-apps.md
      - name: "Work with metrics"
        href: mobile/mobile-apps-metrics.md
      - name: "Filter a report by location"
        href: mobile/mobile-apps-geographic-filtering.md
      - name: "Use data in real-world context"
        href: mobile/mobile-apps-data-in-real-world-context.md
      - name: "Scan QR codes"
        href: mobile/mobile-apps-qr-code.md
      - name: "Scan barcodes"
        href: mobile/mobile-apps-scan-barcode.md
      - name: "Ask questions with Q&A virtual analyst"
        href: mobile/tutorial-mobile-apps-ios-qna.md
      - name: "Dark mode"
        href: mobile/mobile-apps-dark-mode.md
    - name: "Manage offline access and external content"
      items:
      - name: "View your data offline"
        href: mobile/mobile-apps-offline-data.md
      - name: "Access external org content (B2B)"
        href: mobile/mobile-apps-b2b.md
    - name: Platform specifics
      items:
      - name: iOS
        items:
        - name: "Get started with the iOS app"
          href: mobile/mobile-iphone-app-get-started.md
        - name: "iOS device search integration"
          href: mobile/mobile-apps-ios-search-integration.md
        - name: "Apple Watch app"
          href: mobile/mobile-apple-watch.md
      - name: Android
        items:
        - name: "Get started with the Android app"
          href: mobile/mobile-android-app-get-started.md
        - name: "Use Android app Shortcuts"
          href: mobile/mobile-app-quick-access-shortcuts.md
    - name: "Advanced features"
      items:
      - name: "Work side by side with other apps"
        href: mobile/mobile-apps-split-screen.md
    - name: Resources
      items:
      - name: "Supported languages"
        href: mobile/mobile-apps-supported-languages.md
  - name: "Use Power BI in Teams"
    items:
    - name: "Use data for productive meetings"
      href: business-user-teams-meetings.md
    - name: "Use metrics to drive results"
      href: business-user-teams-goals.md
    - name: "Lead data-driven discussions"
      href: business-user-teams-share-data.md
  - name: "Personalize, present, and print content"
    items:
    - name: "Print dashboards and reports"
      href: end-user-print.md
    - name: "Add a bookmark to a report"
      href: end-user-bookmarks.md
    - name: "Add a spotlight to a report"
      href: end-user-spotlight.md
    - name: "Personalize a visual"
      href: end-user-personalize-visuals.md
  - name: "Discover insights and quick analysis"
    items:
    - name: "Types of Quick Insights"
      href: end-user-insight-types.md
    - name: "Analyze fluctuations in visuals"
      href: end-user-analyze-visuals.md
  - name: "Browse all Power BI documentation"
    expanded: true
    items:
    - name: "Get started with Power BI"
      href: ../fundamentals/index.yml
    - name: "Copilot for Power BI"
      href: ../create-reports/copilot-introduction.md
    - name: "Collaborate and share"
      href: ../collaborate-share/index.yml
    - name: "Connect to data"
      href: ../connect-data/index.yml
    - name: "Create reports and dashboards"
      href: ../create-reports/index.yml
    - name: "Report Server"
      href: ../report-server/index.yml
    - name: "Transform, shape, and model data"
      href: ../transform-model/index.yml
    - name: "Developer documentation"
      href: ../developer/index.yml
    - name: "Guidance and best practices"
      href: ../guidance/index.yml
    - name: "Self-service and support"
      href: ../support/index.yml
    - name: "Troubleshooting guidance"
      href: ../troubleshoot/index.yml

powerbi-docs/consumer/TOC.yml (diff)
@@ -6,8 +6,6 @@
     items:
     - name: "What is a Power BI business user?"
       href: end-user-consumer.md
-    - name: "List of features"
-      href: end-user-features.md
     - name: "Glossary and terminology"
       href: end-user-glossary.md
     - name: "Frequently asked questions"
@@ -22,8 +20,6 @@
     items:
     - name: "Favorite dashboards, reports, and apps"
       href: end-user-favorite.md
-    - name: "Workspaces in Power BI"
-      href: end-user-workspaces.md
     - name: "Apps in Power BI"
       href: end-user-apps.md
     - name: "Install and use apps"
@@ -37,8 +33,6 @@
     - name: "Look up the content owner and last refreshed date"
       href: end-user-fresh.md
       displayName: apps, org apps, preview, distribution, sharing
-    - name: Org apps and CI/CD
-      href: org-app-items/org-app-cicd.md
   - name: "Monitor key metrics with dashboards"
     items:
     - name: "Dashboards overview"
@@ -77,8 +71,6 @@
       href: end-user-reading-view.md
     - name: "Interact with visuals"
       href: end-user-visualizations.md
-    - name: "Drill down in a visualization"
-      href: ../create-reports/desktop-drillthrough.md
     - name: "How to use an ArcGIS map in Power BI"
       href: end-user-arcgis.md
   - name: "Ask questions and use AI assistance"
@@ -114,8 +106,6 @@
         href: mobile/mobile-whats-new-in-the-mobile-apps.md
       - name: "Meet the home page"
         href: mobile/mobile-apps-home-page.md
-      - name: "Download samples in the Power BI service"
-        href: mobile/mobile-apps-download-samples.md
     - name: "Explore content"
       items:
       - name: "Explore dashboards and reports"
@@ -144,8 +134,6 @@
         href: mobile/mobile-share-dashboard-from-the-mobile-apps.md
       - name: "Work with metrics"
         href: mobile/mobile-apps-metrics.md
-      - name: "Create a deep link"
-        href: mobile/mobile-apps-deep-link-specific-location.md
       - name: "Filter a report by location"
         href: mobile/mobile-apps-geographic-filtering.md
       - name: "Use data in real-world context"
@@ -154,20 +142,14 @@
         href: mobile/mobile-apps-qr-code.md
       - name: "Scan barcodes"
         href: mobile/mobile-apps-scan-barcode.md
-      - name: "Use NFC tags"
-        href: mobile/mobile-apps-nfc-tags.md
       - name: "Ask questions with Q&A virtual analyst"
         href: mobile/tutorial-mobile-apps-ios-qna.md
       - name: "Dark mode"
         href: mobile/mobile-apps-dark-mode.md
-    - name: "Manage offline access, security, and administration"
+    - name: "Manage offline access and external content"
       items:
       - name: "View your data offline"
         href: mobile/mobile-apps-offline-data.md
-      - name: "Admin: Configuration (MDM)"
-        href: mobile/mobile-app-configuration.md
-      - name: "Admin: Shared device mode"
-        href: mobile/mobile-app-shared-device-mode.md
       - name: "Access external org content (B2B)"
         href: mobile/mobile-apps-b2b.md
     - name: Platform specifics
@@ -186,16 +168,8 @@
           href: mobile/mobile-android-app-get-started.md
         - name: "Use Android app Shortcuts"
           href: mobile/mobile-app-quick-access-shortcuts.md
-        - name: "Fix 'corporate SSL certificate untrusted'"
-          href: mobile/mobile-android-app-error-corporate-ssl-account-is-untrusted.md
-    - name: "Use advanced and developer features"
+    - name: "Advanced features"
       items:
-      - name: "Work with semantic models"
-        href: mobile/mobile-apps-dataset-refresh.md
-      - name: "Set up a launch item"
-        href: mobile/mobile-apps-launch-item.md
-      - name: "Configure interaction settings"
-        href: mobile/mobile-app-interaction-settings.md
       - name: "Work side by side with other apps"
         href: mobile/mobile-apps-split-screen.md
     - name: Resources
@@ -210,8 +184,6 @@
       href: business-user-teams-goals.md
     - name: "Lead data-driven discussions"
       href: business-user-teams-share-data.md
-    - name: "Create reports from your data"
-      href: business-user-teams-create-reports.md
   - name: "Personalize, present, and print content"
     items:
     - name: "Print dashboards and reports"
