powerbi-docs/support/index.yml (before)
### YamlMime:Landing

title: Power BI self-service guidance and support
summary: Learn how to get help with Power BI, create support tickets, and understand support options and best practices.

metadata:
  title: Power BI self-service guidance and support
  description: Learn how to get help with Power BI, create support tickets, and understand support options and best practices.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-fundamentals
  ms.topic: landing-page # Required
  ms.collection: collection
  author: eric-urban
  ms.author: eur
  ms.reviewer: royrubinstein
  ms.date: 09/24/2025

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb

  # Card (optional)
  - title: Stay informed about service status
    linkLists:
      - linkListType: whats-new
        links:
          - text: Planned maintenance
            url: service-planned-maintenance.md
          - text: Service interruption notifications
            url: service-interruption-notifications.md
          - text: Check for service-wide outages
            url: https://support.powerbi.com

  - title: Before you contact Support
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Track service health in Microsoft 365
            url:  service-admin-health.md
          - text: See if this is a known issue
            url: ../troubleshoot/known-issues/power-bi-known-issues.md
          - text: Check troubleshooting guides
            url: ../troubleshoot/index.yml
          - text: Look for an answer in the Community forum
            url: https://community.powerbi.com

  - title: Get support for Power BI
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Know your support options
            url: service-support-options.md
          - text: Create a support ticket
            url: create-support-ticket.md
          - text: Be efficient with support requests
            url: best-practices-creating-support-ticket.md
          - text: Access customer data
            url: access-customer-data.md
          - text: Capture diagnostic information
            url: service-admin-capturing-additional-diagnostic-information-for-power-bi.md
          - text: Move Power BI between regions
            url: service-admin-region-move.md

powerbi-docs/support/index.yml (after)
### YamlMime:Landing

title: Power BI support documentation
summary: Learn how to get help with Power BI, create support tickets, and understand support options and best practices.

metadata:
  title: Support documentation
  description: Learn how to get help with Power BI, create support tickets, and understand support options and best practices.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-fundamentals
  ms.topic: landing-page # Required
  ms.collection: collection
  author: eric-urban
  ms.author: eur
  ms.reviewer: royrubinstein
  ms.date: 09/24/2025

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb

  # Card (optional)
  - title: Stay informed about service status
    linkLists:
      - linkListType: whats-new
        links:
          - text: Planned maintenance
            url: service-planned-maintenance.md
          - text: Service interruption notifications
            url: service-interruption-notifications.md
          - text: Check for service-wide outages
            url: https://support.powerbi.com

  - title: Before you contact Support
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Track service health in Microsoft 365
            url:  service-admin-health.md
          - text: See if this is a known issue
            url: ../troubleshoot/known-issues/power-bi-known-issues.md
          - text: Check troubleshooting guides
            url: ../troubleshoot/index.yml
          - text: Look for an answer in the Community forum
            url: https://community.powerbi.com

  - title: Get support for Power BI
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Know your support options
            url: service-support-options.md
          - text: Create a support ticket
            url: create-support-ticket.md
          - text: Be efficient with support requests
            url: best-practices-creating-support-ticket.md
          - text: Access customer data
            url: access-customer-data.md
          - text: Capture diagnostic information
            url: service-admin-capturing-additional-diagnostic-information-for-power-bi.md
          - text: Move Power BI between regions
            url: service-admin-region-move.md

powerbi-docs/support/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:Landing
 
-title: Power BI self-service guidance and support
+title: Power BI support documentation
 summary: Learn how to get help with Power BI, create support tickets, and understand support options and best practices.
 
 metadata:
-  title: Power BI self-service guidance and support
+  title: Support documentation
   description: Learn how to get help with Power BI, create support tickets, and understand support options and best practices.
   services: powerbi
   ms.service: powerbi
