powerbi-docs/developer/visuals/index.yml (before)
### YamlMime:Landing

title: Power BI visuals documentation
summary: Develop your own Power BI visuals, to be used by you, your organization, or the entire Power BI community. Our documentation provides the information you need.

metadata:
  title: Power BI visuals documentation
  description: Develop your own Power BI visuals, to be used by you, your organization, or the entire Power BI community. Our documentation provides the information you need.
  services: powerbi
  ms.service: powerbi
  ms.subservice: powerbi-developer
  ms.topic: landing-page # Required
  ms.collection: collection
  author: billmath
  ms.author: billmath
  ms.date: 31/03/2024

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: get-started
        links:
          - text: "Develop your own Power BI visual"
            url: develop-power-bi-visuals.md
          - text: "Where to find Power BI visuals"
            url: power-bi-custom-visuals.md
          - text: "Power BI visual project structure"
            url: visual-project-structure.md
          - text: "Frequently asked questions"
            url: power-bi-custom-visuals-faq.yml

  # Card
  - title: Develop a Power BI visual
    linkLists:
      - linkListType: tutorial
        links:
          - text: "Tutorial: Develop a Power BI visual"
            url: develop-circle-card.md
          - text: "Tutorial: Adding formatting options to a Power BI visual"
            url: custom-visual-develop-tutorial-format-options.md
      - linkListType: concept
        links:
          - text: "Guidelines for Power BI visuals"
            url: guidelines-powerbi-visuals.md

  # Card (optional)
  - title: Publish Power BI visuals
    linkLists:
      - linkListType: concept
        links:
          - text: "Publish Power BI visuals to Partner Center"
            url: office-store.md
          - text: "Get a Power BI visual certified"
            url: power-bi-custom-visuals-certified.md

  # Card (optional)
  - title: References and resources
    linkLists:
      - linkListType: reference
        links:
          - text: "Samples of Power BI visuals"
            url: https://microsoft.github.io/PowerBI-visuals/samples/
          - text: "Git repository"
            url: https://github.com/PowerBi-Projects/PowerBI-visuals

powerbi-docs/developer/visuals/index.yml (after)
### YamlMime:Landing

title: Power BI developer visuals documentation
summary: Develop your own Power BI visuals, to be used by you, your organization, or the entire Power BI community. Our documentation provides the information you need.

metadata:
  title: Developer visuals documentation
  description: Develop your own Power BI visuals, to be used by you, your organization, or the entire Power BI community. Our documentation provides the information you need.
  services: powerbi
  ms.service: powerbi
  ms.subservice: powerbi-developer
  ms.topic: landing-page # Required
  ms.collection: collection
  author: billmath
  ms.author: billmath
  ms.date: 31/03/2024

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: get-started
        links:
          - text: "Develop your own Power BI visual"
            url: develop-power-bi-visuals.md
          - text: "Where to find Power BI visuals"
            url: power-bi-custom-visuals.md
          - text: "Power BI visual project structure"
            url: visual-project-structure.md
          - text: "Frequently asked questions"
            url: power-bi-custom-visuals-faq.yml

  # Card
  - title: Develop a Power BI visual
    linkLists:
      - linkListType: tutorial
        links:
          - text: "Tutorial: Develop a Power BI visual"
            url: develop-circle-card.md
          - text: "Tutorial: Adding formatting options to a Power BI visual"
            url: custom-visual-develop-tutorial-format-options.md
      - linkListType: concept
        links:
          - text: "Guidelines for Power BI visuals"
            url: guidelines-powerbi-visuals.md

  # Card (optional)
  - title: Publish Power BI visuals
    linkLists:
      - linkListType: concept
        links:
          - text: "Publish Power BI visuals to Partner Center"
            url: office-store.md
          - text: "Get a Power BI visual certified"
            url: power-bi-custom-visuals-certified.md

  # Card (optional)
  - title: References and resources
    linkLists:
      - linkListType: reference
        links:
          - text: "Samples of Power BI visuals"
            url: https://microsoft.github.io/PowerBI-visuals/samples/
          - text: "Git repository"
            url: https://github.com/PowerBi-Projects/PowerBI-visuals

powerbi-docs/developer/visuals/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:Landing
 
-title: Power BI visuals documentation
+title: Power BI developer visuals documentation
 summary: Develop your own Power BI visuals, to be used by you, your organization, or the entire Power BI community. Our documentation provides the information you need.
 
 metadata:
-  title: Power BI visuals documentation
+  title: Developer visuals documentation
   description: Develop your own Power BI visuals, to be used by you, your organization, or the entire Power BI community. Our documentation provides the information you need.
   services: powerbi
   ms.service: powerbi
