powerbi-docs/fundamentals/TOC.yml (before)
- name: Get started with Power BI - documentation
  href: index.yml
  items:
    - name: What is Power BI?
      href: power-bi-overview.md
    - name: Get Power BI Desktop
      href: desktop-get-the-desktop.md
    - name: Basics of Power BI service
      href: service-basic-concepts.md
    - name: What's new in the latest Power BI update?
      href: whats-new.md
    - name: Tutorials
      items:
        - name: Get started with Power BI Desktop
          href: desktop-getting-started.md
        - name: Get started with the Power BI service
          href: service-get-started.md
        - name: Get started with Microsoft Fabric and Power BI
          href: fabric-get-started.md
    - name: Licensing
      items:
        - name: Sign up or purchase Power BI as an individual
          href: service-self-service-signup-purchase-for-power-bi.md
        - name: Self-service licensing and trial FAQ
          href: service-self-service-sign-up-help.md
        - name: Features by license type
          href: service-features-license-type.md
        - name: Licenses and subscriptions for business users
          href: end-user-license.md
    - name: Security
      items:
        - name: Security baseline
          href: /security/benchmark/azure/baselines/power-bi-security-baseline?toc=/power-bi/fundamentals/toc.json
    - name: Resources
      items:
        - name: Videos
          href: videos.md
        - name: Power BI updates archive
          href: desktop-latest-update-archive.md
        - name: Power BI Desktop change log
          href: desktop-change-log.md
        - name: Power BI Desktop diagnostics
          href: desktop-diagnostics.md
        - name: Supported languages and countries/regions
          href: supported-languages-countries-regions.md
        - name: Supported browsers
          href: power-bi-browsers.md

powerbi-docs/fundamentals/TOC.yml (after)
- name: Get started with Power BI - documentation
  href: index.yml
  items:
    - name: What is Power BI?
      href: power-bi-overview.md
    - name: Get Power BI Desktop
      href: desktop-get-the-desktop.md
    - name: Basics of Power BI service
      href: service-basic-concepts.md
    - name: What's new in the latest Power BI update?
      href: whats-new.md
    - name: Tutorials
      items:
        - name: Get started with Power BI Desktop
          href: desktop-getting-started.md
        - name: Get started with the Power BI service
          href: service-get-started.md
        - name: Get started with Microsoft Fabric and Power BI
          href: fabric-get-started.md
        - name: Download samples in the Power BI mobile apps
          href: ../consumer/mobile/mobile-apps-download-samples.md
    - name: Licensing
      items:
        - name: Sign up or purchase Power BI as an individual
          href: service-self-service-signup-purchase-for-power-bi.md
        - name: Self-service licensing and trial FAQ
          href: service-self-service-sign-up-help.md
        - name: Features by license type
          href: service-features-license-type.md
        - name: Licenses and subscriptions for business users
          href: end-user-license.md
    - name: Security
      items:
        - name: Security baseline
          href: /security/benchmark/azure/baselines/power-bi-security-baseline?toc=/power-bi/fundamentals/toc.json
    - name: Resources
      items:
        - name: Power BI feature list for business users
          href: ../consumer/end-user-features.md
        - name: Videos
          href: videos.md
        - name: Power BI updates archive
          href: desktop-latest-update-archive.md
        - name: Power BI Desktop change log
          href: desktop-change-log.md
        - name: Power BI Desktop diagnostics
          href: desktop-diagnostics.md
        - name: Supported languages and countries/regions
          href: supported-languages-countries-regions.md
        - name: Supported browsers
          href: power-bi-browsers.md

powerbi-docs/fundamentals/TOC.yml (diff)
@@ -17,6 +17,8 @@
           href: service-get-started.md
         - name: Get started with Microsoft Fabric and Power BI
           href: fabric-get-started.md
+        - name: Download samples in the Power BI mobile apps
+          href: ../consumer/mobile/mobile-apps-download-samples.md
     - name: Licensing
       items:
         - name: Sign up or purchase Power BI as an individual
@@ -33,6 +35,8 @@
           href: /security/benchmark/azure/baselines/power-bi-security-baseline?toc=/power-bi/fundamentals/toc.json
     - name: Resources
       items:
+        - name: Power BI feature list for business users
+          href: ../consumer/end-user-features.md
         - name: Videos
           href: videos.md
         - name: Power BI updates archive
