powerbi-docs/explore-reports/TOC.yml (before)
# =============================================================================
# DOCUMENTATION ROOT (REQUIRED)
# =============================================================================
- name: Power BI report exploration documentation
  href: index.yml

# =============================================================================
# OVERVIEW (REQUIRED)
# =============================================================================
- name: Overview
  items:
  - name: Explore reports in Power BI
    href: explore-reports-overview.md

# =============================================================================
# GET STARTED (REQUIRED)
# =============================================================================
- name: Get started
  items:
  - name: Sign in for the first time
    href: end-user-sign-in.md
  - name: Get around the Power BI service
    href: end-user-experience.md
  - name: Search and sort content
    href: end-user-search-sort.md
  - name: Find content shared with you
    href: end-user-shared-with-me.md
  - name: Apps
    items:
    - name: Apps in Power BI
      href: end-user-apps.md
    - name: Install and use apps
      href: end-user-app-view.md
    - name: Get started with org apps (preview)
      href: org-app-items/org-app-items.md
  - name: Glossary and terminology
    href: end-user-glossary.md
  - name: Frequently asked questions
    href: end-user-faq.yml

# =============================================================================
# VIEW REPORTS AND DASHBOARDS
# =============================================================================
- name: View reports and dashboards
  items:
  - name: Reports
    items:
    - name: Reports overview
      href: end-user-reports.md
    - name: Open a report
      href: end-user-report-open.md
    - name: Change report display settings
      href: end-user-report-view.md
    - name: Interact with reports
      href: end-user-reading-view.md
  - name: Dashboards
    items:
    - name: Dashboards overview
      href: end-user-dashboards.md
    - name: Open a dashboard
      href: end-user-dashboard-open.md
    - name: Interact with dashboard tiles
      href: end-user-tiles.md
  - name: View related content
    href: end-user-related.md
  - name: Check content freshness
    href: end-user-fresh.md
  - name: Add comments
    href: end-user-comment.md
  - name: Use accessibility features
    href: desktop-accessibility-consuming-tools.md

# =============================================================================
# FILTER AND INTERACT
# =============================================================================
- name: Filter and interact
  items:
  - name: Interact with visuals
    href: end-user-visualizations.md
  - name: Understand cross-filtering
    href: end-user-interactions.md
  - name: Change sort order
    href: end-user-change-sort.md
  - name: Use filters
    href: end-user-report-filter.md
  - name: Use slicers
    href: end-user-slicer.md
  - name: Use buttons and actions
    href: end-user-buttons.md
  - name: Use Explore (preview)
    href: explore-data-service.md
  - name: Use ArcGIS maps
    href: end-user-arcgis.md
  - name: Interact with small multiples
    href: ../visuals/power-bi-visualization-small-multiples-interact.md

# =============================================================================
# ASK QUESTIONS WITH AI
# =============================================================================
- name: Ask questions with AI
  items:
  - name: Use Q&A
    items:
    - name: Q&A overview
      href: end-user-q-and-a.md
    - name: Tips and tricks for Q&A
      href: end-user-q-and-a-tips.md
  - name: Use Copilot
    items:
    - name: Summarize report content
      href: copilot-pane-summarize-content.md
    - name: Chat with your data
      href: copilot-chat-with-data-standalone.md
    - name: "Tutorial: Discover data"
      href: ../create-reports/tutorial-copilot-power-bi-discover-data.md
    - name: "Tutorial: Explore data"
      href: ../create-reports/tutorial-copilot-power-bi-explore-data.md

# =============================================================================
# DISCOVER INSIGHTS
# =============================================================================
- name: Discover insights
  items:
  - name: View automatic insights
    href: end-user-insights.md
  - name: Types of insights
    href: end-user-insight-types.md
  - name: Analyze fluctuations in visuals
    href: end-user-analyze-visuals.md
  - name: Understand anomaly detection
    href: ../visuals/power-bi-visualization-anomaly-detection.md

# =============================================================================
# EXPORT AND SHARE
# =============================================================================
- name: Export and share
  items:
  - name: View data behind a visual
    href: ../visuals/service-reports-show-data.md
  - name: Export data from a visual
    href: ../visuals/power-bi-visualization-export-data.md
  - name: Understand data point limits
    href: ../visuals/power-bi-data-points.md
  - name: Export a report to PDF
    href: ../collaborate-share/end-user-pdf.md
  - name: Export a report to PowerPoint
    href: ../collaborate-share/end-user-powerpoint.md
  - name: Subscribe to reports and dashboards
    href: ../collaborate-share/end-user-subscribe.md
  - name: Set alerts on reports
    href: business-user-set-alerts.md
  - name: Set alerts on dashboards
    href: end-user-alerts.md
  - name: Print reports and dashboards
    href: end-user-print.md

# =============================================================================
# PERSONALIZE YOUR VIEW
# =============================================================================
- name: Personalize your view
  items:
  - name: Personalize visuals
    href: end-user-personalize-visuals.md
  - name: Create and use bookmarks
    href: end-user-bookmarks.md
  - name: Spotlight visuals
    href: end-user-spotlight.md
  - name: Favorite content
    href: end-user-favorite.md

# =============================================================================
# USE POWER BI MOBILE
# =============================================================================
- name: Use Power BI mobile
  items:
  - name: Overview
    items:
    - name: What are the mobile apps?
      href: mobile/mobile-apps-for-mobile-devices.md
    - name: What's new in the mobile apps
      href: mobile/mobile-whats-new-in-the-mobile-apps.md
    - name: Meet the home page
      href: mobile/mobile-apps-home-page.md
  - name: View content
    items:
    - name: Explore dashboards and reports
      href: mobile/mobile-apps-quickstart-view-dashboard-report.md
    - name: View dashboards
      href: mobile/mobile-apps-view-dashboard.md
    - name: View reports
      href: mobile/mobile-reports-in-the-mobile-apps.md
    - name: View reports optimized for your phone
      href: mobile/mobile-apps-view-phone-report.md
    - name: View org apps
      href: mobile/mobile-apps-org-apps.md
    - name: View on-premises KPIs and reports
      href: mobile/mobile-app-ssrs-kpis-mobile-on-premises-reports.md
  - name: Use Copilot
    items:
    - name: Overview of Copilot in mobile apps
      href: mobile/mobile-copilot-overview.md
    - name: Standalone Copilot
      href: mobile/mobile-standalone-copilot.md
    - name: In-report Copilot
      href: mobile/mobile-apps-copilot.md
  - name: Interact and share
    items:
    - name: Share a dashboard or report
      href: mobile/mobile-share-dashboard-from-the-mobile-apps.md
    - name: Work with metrics
      href: mobile/mobile-apps-metrics.md
    - name: Filter a report by location
      href: mobile/mobile-apps-geographic-filtering.md
    - name: Use data in real-world context
      href: mobile/mobile-apps-data-in-real-world-context.md
    - name: Scan QR codes
      href: mobile/mobile-apps-qr-code.md
    - name: Scan barcodes
      href: mobile/mobile-apps-scan-barcode.md
    - name: Ask questions with Q&A virtual analyst
      href: mobile/tutorial-mobile-apps-ios-qna.md
    - name: Dark mode
      href: mobile/mobile-apps-dark-mode.md
  - name: Offline access and external content
    items:
    - name: View your data offline
      href: mobile/mobile-apps-offline-data.md
    - name: Access external org content (B2B)
      href: mobile/mobile-apps-b2b.md
  - name: Platform specifics
    items:
    - name: iOS
      items:
      - name: Get started with the iOS app
        href: mobile/mobile-iphone-app-get-started.md
      - name: iOS device search integration
        href: mobile/mobile-apps-ios-search-integration.md
      - name: Apple Watch app
        href: mobile/mobile-apple-watch.md
    - name: Android
      items:
      - name: Get started with the Android app
        href: mobile/mobile-android-app-get-started.md
      - name: Use Android app shortcuts
        href: mobile/mobile-app-quick-access-shortcuts.md
  - name: Advanced features
    items:
    - name: Work side by side with other apps
      href: mobile/mobile-apps-split-screen.md
  - name: Mobile resources
    items:
    - name: Supported languages
      href: mobile/mobile-apps-supported-languages.md

# =============================================================================
# VIEW PAGINATED REPORTS
# =============================================================================
- name: View paginated reports
  items:
  - name: Paginated reports overview
    href: end-user-paginated-report.md
  - name: View a paginated report
    href: paginated-reports-view-power-bi-service.md
  - name: Interact with parameters
    href: paginated-reports-view-parameters.md

# =============================================================================
# USE POWER BI IN TEAMS
# =============================================================================
- name: Use Power BI in Teams
  items:
  - name: Use data for productive meetings
    href: business-user-teams-meetings.md
  - name: Use metrics to drive results
    href: business-user-teams-goals.md
  - name: Lead data-driven discussions
    href: business-user-teams-share-data.md

# =============================================================================
# =============================================================================
# RESOURCES (don't change this - standardized with Fabric)
# =============================================================================
- name: Resources
  items:
  - name: Contribute to Fabric docs
    href: /contribute/
  - name: Microsoft Q & A
    href: /answers/
  - name: Provide feedback
    items:  
    - name: Fabric ideas
      href: https://ideas.fabric.microsoft.com/
    - name: Azure feedback
      href: https://feedback.azure.com/    
  - name: Community
    href: https://community.fabric.microsoft.com/
  - name: Service updates
    href: https://azure.microsoft.com/updates/    
  - name: Azure Status
    href: https://azure.status.microsoft/
  - name: Microsoft Learn training
    href: /training/fabric/

powerbi-docs/explore-reports/TOC.yml (after)
# =============================================================================
# DOCUMENTATION ROOT (REQUIRED)
# =============================================================================
- name: Power BI report exploration documentation
  href: index.yml

# =============================================================================
# OVERVIEW (REQUIRED)
# =============================================================================
- name: Overview
  items:
  - name: Explore reports in Power BI
    href: explore-reports-overview.md

# =============================================================================
# GET STARTED (REQUIRED)
# =============================================================================
- name: Get started
  items:
  - name: Sign in for the first time
    href: end-user-sign-in.md
  - name: Get around the Power BI service
    href: end-user-experience.md
  - name: Search and sort content
    href: end-user-search-sort.md
  - name: Find content shared with you
    href: end-user-shared-with-me.md
  - name: Apps
    items:
    - name: Apps in Power BI
      href: end-user-apps.md
    - name: Install and use apps
      href: end-user-app-view.md
    - name: Get started with org apps (preview)
      href: org-app-items/org-app-items.md

# =============================================================================
# VIEW REPORTS AND DASHBOARDS
# =============================================================================
- name: View reports and dashboards
  items:
  - name: Reports
    items:
    - name: Reports overview
      href: end-user-reports.md
    - name: Open a report
      href: end-user-report-open.md
    - name: Change report display settings
      href: end-user-report-view.md
    - name: Interact with reports
      href: end-user-reading-view.md
  - name: Dashboards
    items:
    - name: Dashboards overview
      href: end-user-dashboards.md
    - name: Open a dashboard
      href: end-user-dashboard-open.md
    - name: Interact with dashboard tiles
      href: end-user-tiles.md
  - name: View related content
    href: end-user-related.md
  - name: Check content freshness
    href: end-user-fresh.md
  - name: Add comments
    href: end-user-comment.md
  - name: Download reports to Desktop
    href: ../create-reports/service-export-to-pbix.md?context=/power-bi/explore-reports/context/context
  - name: Accessibility
    items:
    - name: Accessibility overview
      href: ../create-reports/desktop-accessibility-overview.md?context=/power-bi/explore-reports/context/context
    - name: Use accessibility features
      href: desktop-accessibility-consuming-tools.md
    - name: Keyboard shortcuts
      href: ../create-reports/desktop-accessibility-keyboard-shortcuts.md?context=/power-bi/explore-reports/context/context

# =============================================================================
# FILTER AND INTERACT
# =============================================================================
- name: Filter and interact
  items:
  - name: Interact with visuals
    href: end-user-visualizations.md
  - name: Understand cross-filtering
    href: end-user-interactions.md
  - name: Change sort order
    href: end-user-change-sort.md
  - name: Use filters
    href: end-user-report-filter.md
  - name: Use slicers
    href: end-user-slicer.md
  - name: Use buttons and actions
    href: end-user-buttons.md
  - name: Use Explore (preview)
    href: explore-data-service.md
  - name: Use ArcGIS maps
    href: end-user-arcgis.md
  - name: Interact with small multiples
    href: ../visuals/power-bi-visualization-small-multiples-interact.md?context=/power-bi/explore-reports/context/context

# =============================================================================
# ASK QUESTIONS WITH AI
# =============================================================================
- name: Ask questions with AI
  items:
  - name: Use Q&A
    items:
    - name: Q&A overview
      href: end-user-q-and-a.md
    - name: Tips and tricks for Q&A
      href: end-user-q-and-a-tips.md
  - name: Use Copilot
    items:
    - name: Summarize report content
      href: copilot-pane-summarize-content.md
    - name: Chat with your data
      href: copilot-chat-with-data-standalone.md
    - name: "Tutorial: Discover data"
      href: ../create-reports/tutorial-copilot-power-bi-discover-data.md?context=/power-bi/explore-reports/context/context
    - name: "Tutorial: Explore data"
      href: ../create-reports/tutorial-copilot-power-bi-explore-data.md?context=/power-bi/explore-reports/context/context

# =============================================================================
# DISCOVER INSIGHTS
# =============================================================================
- name: Discover insights
  items:
  - name: View automatic insights
    href: end-user-insights.md
  - name: Types of insights
    href: end-user-insight-types.md
  - name: Analyze fluctuations in visuals
    href: end-user-analyze-visuals.md
  - name: Understand anomaly detection
    href: ../visuals/power-bi-visualization-anomaly-detection.md?context=/power-bi/explore-reports/context/context

# =============================================================================
# EXPORT AND SHARE
# =============================================================================
- name: Export and share
  items:
  - name: View data behind a visual
    href: ../visuals/service-reports-show-data.md?context=/power-bi/explore-reports/context/context
  - name: Export data from a visual
    href: ../visuals/power-bi-visualization-export-data.md?context=/power-bi/explore-reports/context/context
  - name: Understand data point limits
    href: ../visuals/power-bi-data-points.md?context=/power-bi/explore-reports/context/context
  - name: Export a report to PDF
    href: ../collaborate-share/end-user-pdf.md?context=/power-bi/explore-reports/context/context
  - name: Export a report to PowerPoint
    href: ../collaborate-share/end-user-powerpoint.md?context=/power-bi/explore-reports/context/context
  - name: Subscribe to reports and dashboards
    href: ../collaborate-share/end-user-subscribe.md?context=/power-bi/explore-reports/context/context
  - name: Set alerts on reports
    href: business-user-set-alerts.md
  - name: Set alerts on dashboards
    href: end-user-alerts.md
  - name: Print reports and dashboards
    href: end-user-print.md

# =============================================================================
# PERSONALIZE YOUR VIEW
# =============================================================================
- name: Personalize your view
  items:
  - name: Personalize visuals
    href: end-user-personalize-visuals.md
  - name: Create and use bookmarks
    href: end-user-bookmarks.md
  - name: Spotlight visuals
    href: end-user-spotlight.md
  - name: Favorite content
    href: end-user-favorite.md

# =============================================================================
# USE POWER BI MOBILE
# =============================================================================
- name: Use Power BI mobile
  items:
  - name: Overview
    items:
    - name: What are the mobile apps?
      href: mobile/mobile-apps-for-mobile-devices.md
    - name: What's new in the mobile apps
      href: mobile/mobile-whats-new-in-the-mobile-apps.md
    - name: Meet the home page
      href: mobile/mobile-apps-home-page.md
  - name: View content
    items:
    - name: Explore dashboards and reports
      href: mobile/mobile-apps-quickstart-view-dashboard-report.md
    - name: View dashboards
      href: mobile/mobile-apps-view-dashboard.md
    - name: View reports
      href: mobile/mobile-reports-in-the-mobile-apps.md
    - name: View reports optimized for your phone
      href: mobile/mobile-apps-view-phone-report.md
    - name: View org apps
      href: mobile/mobile-apps-org-apps.md
    - name: View on-premises KPIs and reports
      href: mobile/mobile-app-ssrs-kpis-mobile-on-premises-reports.md
  - name: Use Copilot
    items:
    - name: Overview of Copilot in mobile apps
      href: mobile/mobile-copilot-overview.md
    - name: Standalone Copilot
      href: mobile/mobile-standalone-copilot.md
    - name: In-report Copilot
      href: mobile/mobile-apps-copilot.md
  - name: Interact and share
    items:
    - name: Share a dashboard or report
      href: mobile/mobile-share-dashboard-from-the-mobile-apps.md
    - name: Work with metrics
      href: mobile/mobile-apps-metrics.md
    - name: Filter a report by location
      href: mobile/mobile-apps-geographic-filtering.md
    - name: Use data in real-world context
      href: mobile/mobile-apps-data-in-real-world-context.md
    - name: Scan QR codes
      href: mobile/mobile-apps-qr-code.md
    - name: Scan barcodes
      href: mobile/mobile-apps-scan-barcode.md
    - name: Ask questions with Q&A virtual analyst
      href: mobile/tutorial-mobile-apps-ios-qna.md
    - name: Dark mode
      href: mobile/mobile-apps-dark-mode.md
  - name: Offline access and external content
    items:
    - name: View your data offline
      href: mobile/mobile-apps-offline-data.md
    - name: Access external org content (B2B)
      href: mobile/mobile-apps-b2b.md
  - name: Platform specifics
    items:
    - name: iOS
      items:
      - name: Get started with the iOS app
        href: mobile/mobile-iphone-app-get-started.md
      - name: iOS device search integration
        href: mobile/mobile-apps-ios-search-integration.md
      - name: Apple Watch app
        href: mobile/mobile-apple-watch.md
    - name: Android
      items:
      - name: Get started with the Android app
        href: mobile/mobile-android-app-get-started.md
      - name: Use Android app shortcuts
        href: mobile/mobile-app-quick-access-shortcuts.md
  - name: Advanced features
    items:
    - name: Work side by side with other apps
      href: mobile/mobile-apps-split-screen.md
  - name: Mobile resources
    items:
    - name: Supported languages
      href: mobile/mobile-apps-supported-languages.md

# =============================================================================
# VIEW PAGINATED REPORTS
# =============================================================================
- name: View paginated reports
  items:
  - name: Paginated reports overview
    href: end-user-paginated-report.md
  - name: View a paginated report
    href: paginated-reports-view-power-bi-service.md
  - name: Interact with parameters
    href: paginated-reports-view-parameters.md

# =============================================================================
# USE POWER BI IN TEAMS
# =============================================================================
- name: Use Power BI in Teams
  items:
  - name: Use data for productive meetings
    href: business-user-teams-meetings.md
  - name: Use metrics to drive results
    href: business-user-teams-goals.md
  - name: Lead data-driven discussions
    href: business-user-teams-share-data.md

# =============================================================================
# =============================================================================
# RESOURCES (don't change this - standardized with Fabric)
# =============================================================================
- name: Resources
  items:
  - name: Glossary and terminology
    href: end-user-glossary.md
  - name: Contribute to Fabric docs
    href: /contribute/
  - name: Microsoft Q & A
    href: /answers/
  - name: Provide feedback
    items:  
    - name: Fabric ideas
      href: https://ideas.fabric.microsoft.com/
    - name: Azure feedback
      href: https://feedback.azure.com/    
  - name: Community
    href: https://community.fabric.microsoft.com/
  - name: Service updates
    href: https://azure.microsoft.com/updates/    
  - name: Azure Status
    href: https://azure.status.microsoft/
  - name: Microsoft Learn training
    href: /training/fabric/

powerbi-docs/explore-reports/TOC.yml (diff)
@@ -33,10 +33,6 @@
       href: end-user-app-view.md
     - name: Get started with org apps (preview)
       href: org-app-items/org-app-items.md
-  - name: Glossary and terminology
-    href: end-user-glossary.md
-  - name: Frequently asked questions
-    href: end-user-faq.yml
 
 # =============================================================================
 # VIEW REPORTS AND DASHBOARDS
@@ -67,8 +63,16 @@
     href: end-user-fresh.md
   - name: Add comments
     href: end-user-comment.md
-  - name: Use accessibility features
-    href: desktop-accessibility-consuming-tools.md
+  - name: Download reports to Desktop
+    href: ../create-reports/service-export-to-pbix.md?context=/power-bi/explore-reports/context/context
+  - name: Accessibility
+    items:
+    - name: Accessibility overview
+      href: ../create-reports/desktop-accessibility-overview.md?context=/power-bi/explore-reports/context/context
+    - name: Use accessibility features
+      href: desktop-accessibility-consuming-tools.md
+    - name: Keyboard shortcuts
+      href: ../create-reports/desktop-accessibility-keyboard-shortcuts.md?context=/power-bi/explore-reports/context/context
 
 # =============================================================================
 # FILTER AND INTERACT
@@ -92,7 +96,7 @@
   - name: Use ArcGIS maps
     href: end-user-arcgis.md
   - name: Interact with small multiples
-    href: ../visuals/power-bi-visualization-small-multiples-interact.md
+    href: ../visuals/power-bi-visualization-small-multiples-interact.md?context=/power-bi/explore-reports/context/context
 
 # =============================================================================
 # ASK QUESTIONS WITH AI
@@ -112,9 +116,9 @@
     - name: Chat with your data
       href: copilot-chat-with-data-standalone.md
     - name: "Tutorial: Discover data"
-      href: ../create-reports/tutorial-copilot-power-bi-discover-data.md
+      href: ../create-reports/tutorial-copilot-power-bi-discover-data.md?context=/power-bi/explore-reports/context/context
     - name: "Tutorial: Explore data"
-      href: ../create-reports/tutorial-copilot-power-bi-explore-data.md
+      href: ../create-reports/tutorial-copilot-power-bi-explore-data.md?context=/power-bi/explore-reports/context/context
 
 # =============================================================================
 # DISCOVER INSIGHTS
@@ -128,7 +132,7 @@
   - name: Analyze fluctuations in visuals
     href: end-user-analyze-visuals.md
   - name: Understand anomaly detection
-    href: ../visuals/power-bi-visualization-anomaly-detection.md
+    href: ../visuals/power-bi-visualization-anomaly-detection.md?context=/power-bi/explore-reports/context/context
 
 # =============================================================================
 # EXPORT AND SHARE
@@ -136,17 +140,17 @@
 - name: Export and share
   items:
   - name: View data behind a visual
-    href: ../visuals/service-reports-show-data.md
+    href: ../visuals/service-reports-show-data.md?context=/power-bi/explore-reports/context/context
   - name: Export data from a visual
-    href: ../visuals/power-bi-visualization-export-data.md
+    href: ../visuals/power-bi-visualization-export-data.md?context=/power-bi/explore-reports/context/context
   - name: Understand data point limits
-    href: ../visuals/power-bi-data-points.md
+    href: ../visuals/power-bi-data-points.md?context=/power-bi/explore-reports/context/context
   - name: Export a report to PDF
-    href: ../collaborate-share/end-user-pdf.md
+    href: ../collaborate-share/end-user-pdf.md?context=/power-bi/explore-reports/context/context
   - name: Export a report to PowerPoint
-    href: ../collaborate-share/end-user-powerpoint.md
+    href: ../collaborate-share/end-user-powerpoint.md?context=/power-bi/explore-reports/context/context
   - name: Subscribe to reports and dashboards
-    href: ../collaborate-share/end-user-subscribe.md
+    href: ../collaborate-share/end-user-subscribe.md?context=/power-bi/explore-reports/context/context
   - name: Set alerts on reports
     href: business-user-set-alerts.md
   - name: Set alerts on dashboards
@@ -282,6 +286,8 @@
 # =============================================================================
 - name: Resources
   items:
+  - name: Glossary and terminology
+    href: end-user-glossary.md
   - name: Contribute to Fabric docs
     href: /contribute/
   - name: Microsoft Q & A
