powerbi-docs/transform-model/index.yml (before)
### YamlMime:Landing

title: Transform, shape, and model data in Power BI
summary: Learn  how to transform, shape, and model data in Power BI with conceptual, tutorial, and how-to guides.

metadata:
  title: Transform, shape, and model data in Power BI - documentation
  description: Power BI documentation provides expert information about transforming, shaping, and modeling data in  Power BI.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-transform-model
  ms.topic: landing-page # Required
  ms.collection: collection
  author: kgremban
  ms.author: kgremban
  ms.date: 09/15/2025

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Transform and shape data
    linkLists:
      - linkListType: overview
        links:
          - text: Query editor overview
            url: desktop-query-overview.md
      - linkListType: tutorial
        links:
          - text: "Shape and combine data"
            url: ../connect-data/desktop-shape-and-combine-data.md
      - linkListType: concept
        links:
          - text: Common query tasks
            url: desktop-common-query-tasks.md
      - linkListType: how-to-guide
        links:
          - text: "Combine files (binaries)"
            url: desktop-combine-binaries.md

  # Card (optional)
  - title: Model data
    linkLists:
      - linkListType: concept
        links:
          - text: "Modeling view"
            url: desktop-modeling-view.md
          - text: "Many-to-many relationships"
            url: desktop-many-to-many-relationships.md
          - text: "Implement time-based calculations"
            url: desktop-time-intelligence.md
      - linkListType: how-to-guide
        links:
          - text: "Create and manage relationships"
            url: desktop-create-and-manage-relationships.md
          - text: "Apply data categorization"
            url: desktop-data-categorization.md
  
  # Card (optional)
  - title: Calculations
    linkLists:
      - linkListType: tutorial
        links:
          - text: "Learn DAX basics"
            url: desktop-quickstart-learn-dax-basics.md
          - text: "Create calculated columns"
            url: desktop-tutorial-create-calculated-columns.md
      - linkListType: concept
        links:
          - text: "Visual calculations"
            url: desktop-visual-calculations-overview.md
          - text: "Calculated tables"
            url: desktop-calculated-tables.md
      - linkListType: how-to-guide
        links:
          - text: "Calculations options"
            url: desktop-calculations-options.md
          - text: "Use quick measures"
            url: desktop-quick-measures.md

  # Card (optional)
  - title: Self-service data prep
    linkLists:
      - linkListType: overview
        links:
          - text: "Self-service data prep in Power BI"
            url: ../connect-data/desktop-quickstart-connect-to-data.md
      - linkListType: concept
        links:
          - text: "Dataflows: Self-service data prep"
            url: ./dataflows/dataflows-introduction-self-service.md
          - text: "Create and use dataflows"
            url: ./dataflows/dataflows-create.md
          - text: "Streaming dataflows (preview)"
            url: ./dataflows/dataflows-streaming.md

  # Card (optional)
  - title: Datamarts (preview)
    linkLists:
      - linkListType: overview
        links:
          - text: "Introduction to datamarts (preview)"
            url: ./datamarts/datamarts-overview.md
      - linkListType: how-to-guide
        links:
          - text: "Get started with datamarts (preview)"
            url: ./datamarts/datamarts-get-started.md
      - linkListType: concept
        links:
          - text: "Understand datamarts (preview)"
            url: ./datamarts/datamarts-understand.md
          - text: "Create reports with datamarts (preview)"
            url: ./datamarts/datamarts-create-reports.md            
          - text: "Datamart administration (preview)"
            url: ./datamarts/datamarts-administration.md

powerbi-docs/transform-model/index.yml (after)
### YamlMime:Landing

title: Power BI data transformation, shaping, and modeling documentation
summary: Learn  how to transform, shape, and model data in Power BI with conceptual, tutorial, and how-to guides.

metadata:
  title: Data transformation, shaping, and modeling documentation
  description: Power BI documentation provides expert information about transforming, shaping, and modeling data in  Power BI.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-transform-model
  ms.topic: landing-page # Required
  ms.collection: collection
  author: kgremban
  ms.author: kgremban
  ms.date: 09/15/2025

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Transform and shape data
    linkLists:
      - linkListType: overview
        links:
          - text: Query editor overview
            url: desktop-query-overview.md
      - linkListType: tutorial
        links:
          - text: "Shape and combine data"
            url: ../connect-data/desktop-shape-and-combine-data.md
      - linkListType: concept
        links:
          - text: Common query tasks
            url: desktop-common-query-tasks.md
      - linkListType: how-to-guide
        links:
          - text: "Combine files (binaries)"
            url: desktop-combine-binaries.md

  # Card (optional)
  - title: Model data
    linkLists:
      - linkListType: concept
        links:
          - text: "Modeling view"
            url: desktop-modeling-view.md
          - text: "Many-to-many relationships"
            url: desktop-many-to-many-relationships.md
          - text: "Implement time-based calculations"
            url: desktop-time-intelligence.md
      - linkListType: how-to-guide
        links:
          - text: "Create and manage relationships"
            url: desktop-create-and-manage-relationships.md
          - text: "Apply data categorization"
            url: desktop-data-categorization.md
  
  # Card (optional)
  - title: Calculations
    linkLists:
      - linkListType: tutorial
        links:
          - text: "Learn DAX basics"
            url: desktop-quickstart-learn-dax-basics.md
          - text: "Create calculated columns"
            url: desktop-tutorial-create-calculated-columns.md
      - linkListType: concept
        links:
          - text: "Visual calculations"
            url: desktop-visual-calculations-overview.md
          - text: "Calculated tables"
            url: desktop-calculated-tables.md
      - linkListType: how-to-guide
        links:
          - text: "Calculations options"
            url: desktop-calculations-options.md
          - text: "Use quick measures"
            url: desktop-quick-measures.md

  # Card (optional)
  - title: Self-service data prep
    linkLists:
      - linkListType: overview
        links:
          - text: "Self-service data prep in Power BI"
            url: ../connect-data/desktop-quickstart-connect-to-data.md
      - linkListType: concept
        links:
          - text: "Dataflows: Self-service data prep"
            url: ./dataflows/dataflows-introduction-self-service.md
          - text: "Create and use dataflows"
            url: ./dataflows/dataflows-create.md
          - text: "Streaming dataflows (preview)"
            url: ./dataflows/dataflows-streaming.md

  # Card (optional)
  - title: Datamarts (preview)
    linkLists:
      - linkListType: overview
        links:
          - text: "Introduction to datamarts (preview)"
            url: ./datamarts/datamarts-overview.md
      - linkListType: how-to-guide
        links:
          - text: "Get started with datamarts (preview)"
            url: ./datamarts/datamarts-get-started.md
      - linkListType: concept
        links:
          - text: "Understand datamarts (preview)"
            url: ./datamarts/datamarts-understand.md
          - text: "Create reports with datamarts (preview)"
            url: ./datamarts/datamarts-create-reports.md            
          - text: "Datamart administration (preview)"
            url: ./datamarts/datamarts-administration.md

powerbi-docs/transform-model/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:Landing
 
-title: Transform, shape, and model data in Power BI
+title: Power BI data transformation, shaping, and modeling documentation
 summary: Learn  how to transform, shape, and model data in Power BI with conceptual, tutorial, and how-to guides.
 
 metadata:
-  title: Transform, shape, and model data in Power BI - documentation
+  title: Data transformation, shaping, and modeling documentation
   description: Power BI documentation provides expert information about transforming, shaping, and modeling data in  Power BI.
   services: powerbi
   ms.service: powerbi
