powerbi-docs/create-reports/index.yml (before)
### YamlMime:Landing

title: Create reports and dashboards in Power BI
summary: Learn how to create compelling reports in Power BI using visuals, AI, filters, and formatting. Explore tutorials, samples, and best practices.

metadata:
  title: Create reports and dashboards in Power BI
  description: Learn how to create compelling reports in Power BI using visuals, AI, filters, and formatting. Explore tutorials, samples, and best practices.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-reports-dashboards
  ms.topic: landing-page # Required
  ms.update-cycle: 1095-days
  ms.collection: collection
  author: julcsc
  ms.author: juliacawthra
  ms.date: 01/15/2026

landingContent:

  - title: Get started creating reports
    linkLists:
      - linkListType: overview
        links:
          - text: Use Power BI Home
            url: desktop-home.md
          - text: Use the updated ribbon
            url: desktop-optimize-ribbon.md
      - linkListType: quickstart
        links:
          - text: Create a report from Excel
            url: service-from-excel-to-stunning-report.md

  - title: Design and format your reports
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use grouping and binning
            url: desktop-grouping-and-binning.md
          - text: Add custom format strings
            url: desktop-custom-format-strings.md
          - text: Add filters to a report
            url: power-bi-report-add-filter.md
          - text: Use dynamic format strings
            url: desktop-dynamic-format-strings.md
          - text: Show items with no data
            url: desktop-show-items-no-data.md
          - text: Add hyperlinks to tables
            url: power-bi-hyperlinks-in-tables.md
          - text: Add images to tables
            url: power-bi-images-tables.md
          - text: Use sparklines in tables
            url: power-bi-sparklines-tables.md
          - text: Personalize visuals
            url: power-bi-personalize-visuals.md
          - text: Use slicers with hierarchies
            url: power-bi-slicer-hierarchy-multiple-fields.md

  - title: Use AI and Copilot to enhance reports
    linkLists:
      - linkListType: concept
        links:
          - text: Generate insights automatically
            url: insights.md
      - linkListType: how-to-guide
        links:
          - text: Use Copilot to create a report
            url: copilot-create-reports.md
          - text: Use Copilot to evaluate data
            url: copilot-evaluate-data.md
          - text: Use Copilot prompts for report pages
            url: copilot-prompts-report-pages.md
          - text: Use Copilot prompts for narratives
            url: copilot-prompts-narratives.md

  - title: Explore report samples
    linkLists:
      - linkListType: sample
        links:
          - text: Financial sample
            url: sample-financial-download.md
          - text: Sales and marketing sample
            url: sample-sales-and-marketing.md
          - text: Human resources sample
            url: sample-human-resources.md
          - text: Artificial intelligence sample
            url: sample-artificial-intelligence.md
          - text: Store sales sample
            url: sample-store-sales.md
          - text: Customer profitability sample
            url: sample-customer-profitability.md
          - text: Retail analysis sample
            url: sample-retail-analysis.md
          - text: Competitive marketing analysis sample
            url: sample-competitive-marketing-analysis.md
          - text: Regional sales sample
            url: sample-regional-sales.md
          - text: Procurement sample
            url: sample-procurement.md
      - linkListType: tutorial
        links:
          - text: "Tutorial: Connect to the samples"
            url: sample-tutorial-connect-to-the-samples.md
          - text: "Tutorial: Decomposition tree"
            url: sample-tutorial-decomp-tree.md

  - title: Improve dashboards with tiles and themes
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Design tips for dashboards
            url: service-dashboards-design-tips.md
          - text: Pin live tiles from reports
            url: service-dashboard-pin-live-tile-from-report.md
          - text: Edit dashboard tiles
            url: service-dashboard-edit-tile.md
          - text: Copy dashboards
            url: service-dashboard-copy.md

powerbi-docs/create-reports/index.yml (after)
### YamlMime:Landing

title: Power BI report and dashboard creation documentation
summary: Learn how to create compelling reports in Power BI using visuals, AI, filters, and formatting. Explore tutorials, samples, and best practices.

metadata:
  title: Report and dashboard creation documentation
  description: Learn how to create compelling reports in Power BI using visuals, AI, filters, and formatting. Explore tutorials, samples, and best practices.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-reports-dashboards
  ms.topic: landing-page # Required
  ms.update-cycle: 1095-days
  ms.collection: collection
  author: julcsc
  ms.author: juliacawthra
  ms.date: 01/15/2026

landingContent:

  - title: Get started creating reports
    linkLists:
      - linkListType: overview
        links:
          - text: Use Power BI Home
            url: desktop-home.md
          - text: Use the updated ribbon
            url: desktop-optimize-ribbon.md
      - linkListType: quickstart
        links:
          - text: Create a report from Excel
            url: service-from-excel-to-stunning-report.md

  - title: Design and format your reports
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use grouping and binning
            url: desktop-grouping-and-binning.md
          - text: Add custom format strings
            url: desktop-custom-format-strings.md
          - text: Add filters to a report
            url: power-bi-report-add-filter.md
          - text: Use dynamic format strings
            url: desktop-dynamic-format-strings.md
          - text: Show items with no data
            url: desktop-show-items-no-data.md
          - text: Add hyperlinks to tables
            url: power-bi-hyperlinks-in-tables.md
          - text: Add images to tables
            url: power-bi-images-tables.md
          - text: Use sparklines in tables
            url: power-bi-sparklines-tables.md
          - text: Personalize visuals
            url: power-bi-personalize-visuals.md
          - text: Use slicers with hierarchies
            url: power-bi-slicer-hierarchy-multiple-fields.md

  - title: Use AI and Copilot to enhance reports
    linkLists:
      - linkListType: concept
        links:
          - text: Generate insights automatically
            url: insights.md
      - linkListType: how-to-guide
        links:
          - text: Use Copilot to create a report
            url: copilot-create-reports.md
          - text: Use Copilot to evaluate data
            url: copilot-evaluate-data.md
          - text: Use Copilot prompts for report pages
            url: copilot-prompts-report-pages.md
          - text: Use Copilot prompts for narratives
            url: copilot-prompts-narratives.md

  - title: Explore report samples
    linkLists:
      - linkListType: sample
        links:
          - text: Financial sample
            url: sample-financial-download.md
          - text: Sales and marketing sample
            url: sample-sales-and-marketing.md
          - text: Human resources sample
            url: sample-human-resources.md
          - text: Artificial intelligence sample
            url: sample-artificial-intelligence.md
          - text: Store sales sample
            url: sample-store-sales.md
          - text: Customer profitability sample
            url: sample-customer-profitability.md
          - text: Retail analysis sample
            url: sample-retail-analysis.md
          - text: Competitive marketing analysis sample
            url: sample-competitive-marketing-analysis.md
          - text: Regional sales sample
            url: sample-regional-sales.md
          - text: Procurement sample
            url: sample-procurement.md
      - linkListType: tutorial
        links:
          - text: "Tutorial: Connect to the samples"
            url: sample-tutorial-connect-to-the-samples.md
          - text: "Tutorial: Decomposition tree"
            url: sample-tutorial-decomp-tree.md

  - title: Improve dashboards with tiles and themes
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Design tips for dashboards
            url: service-dashboards-design-tips.md
          - text: Pin live tiles from reports
            url: service-dashboard-pin-live-tile-from-report.md
          - text: Edit dashboard tiles
            url: service-dashboard-edit-tile.md
          - text: Copy dashboards
            url: service-dashboard-copy.md

powerbi-docs/create-reports/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:Landing
 
-title: Create reports and dashboards in Power BI
+title: Power BI report and dashboard creation documentation
 summary: Learn how to create compelling reports in Power BI using visuals, AI, filters, and formatting. Explore tutorials, samples, and best practices.
 
 metadata:
-  title: Create reports and dashboards in Power BI
+  title: Report and dashboard creation documentation
   description: Learn how to create compelling reports in Power BI using visuals, AI, filters, and formatting. Explore tutorials, samples, and best practices.
   services: powerbi
   ms.service: powerbi
